{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MPushF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MStartF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MFToPStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilIntakeHasCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MPStationToC"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MCToPStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "waitUntilIntakeHasCoral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MPStationToD"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MDToPStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}