{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PushF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3StartF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3FToPStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PStationToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3DToPStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PStationToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fullyRunElevatorToL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CToPStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}