{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PushG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fullyRunElevatorToL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GToNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BargeScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NetToI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fullyRunElevatorToL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IToNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BargeScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}