{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FToPStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PStationToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CToPStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PStationToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DToPStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PStationToE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ReefScoreCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}