{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ScoreToL2Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GToLowerElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GToBarge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BargeScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}