{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.984743896649129,
        "y": 2.820611846067667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.392845543708634,
        "y": 3.1519334663492287
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.562477058447875,
        "y": 0.6829971020677295
      },
      "prevControl": {
        "x": 1.367171250100947,
        "y": 0.5205948276838133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntakeCoral",
      "waypointRelativePos": 0.5972696245733797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "reversed": false,
  "folder": "L4F-L4C-L4D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.8644717142621
  },
  "useDefaultConstraints": true
}