{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272688130882617,
        "y": 2.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416313645035106,
        "y": 2.0344701101360654
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.562477058447875,
        "y": 0.6829971020677295
      },
      "prevControl": {
        "x": 3.3760712386819396,
        "y": 1.658145731640819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntakeCoral",
      "waypointRelativePos": 0.5017064846416369,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "reversed": false,
  "folder": "L4F-L4C-L4D",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}