{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6939571846380392,
        "y": 2.991324461200215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9624019728408957,
        "y": 3.2000281235474985
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.562477058447875,
        "y": 0.6829971020677295
      },
      "prevControl": {
        "x": 1.6655018525015504,
        "y": 0.9107818509211103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7952380952380943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntakeCoral",
      "waypointRelativePos": 0.4948805460750847,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeCoralNoWait"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "reversed": false,
  "folder": "L4F-L4C-L4D-L4E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.8644717142621
  },
  "useDefaultConstraints": false
}