{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.562477058447875,
        "y": 0.6829971020677295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760116416366892,
        "y": 0.8401189354998859
      },
      "isLocked": false,
      "linkedName": "LowPStation"
    },
    {
      "anchor": {
        "x": 4.992051001173488,
        "y": 2.8338416281068772
      },
      "prevControl": {
        "x": 4.771518300089352,
        "y": 2.716090501774535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6952380952380949,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL4",
      "waypointRelativePos": 0.4518716577540105,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.61427867019724
  },
  "reversed": false,
  "folder": "L4F-L4C-L4D-L4E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "useDefaultConstraints": true
}