{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6939571846380392,
        "y": 2.991324461200215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071072817586368,
        "y": 3.339850677763802
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.1870291095890402,
        "y": 0.9522474315068495
      },
      "prevControl": {
        "x": 2.05514592512875,
        "y": 1.8623844965837508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.8644717142621
  },
  "useDefaultConstraints": true
}