{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.984743896649129,
        "y": 2.820611846067667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.392845543708634,
        "y": 3.1519334663492287
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1572472897176476,
        "y": 0.9450934107721696
      },
      "prevControl": {
        "x": 0.9619414813707194,
        "y": 0.7826911363882534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntakeCoral",
      "waypointRelativePos": 0.5972696245733797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.8644717142621
  },
  "useDefaultConstraints": true
}