{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8054846938738898,
        "y": 2.8348533163336866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026147959093507,
        "y": 1.2977359693907815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1712372448998214,
        "y": 4.03619260203943
      },
      "prevControl": {
        "x": 1.7535076530630866,
        "y": 3.894419642855756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.67952412241924
  },
  "useDefaultConstraints": true
}