{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 3.813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.437397540983607,
        "y": 3.813
      },
      "isLocked": false,
      "linkedName": "GToBargeEnd"
    },
    {
      "anchor": {
        "x": 8.103688524590162,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 7.1036885245901615,
        "y": 5.013985655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}