{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807549607891656,
        "y": 3.813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473360655737705,
        "y": 3.7792520491803274
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.437397540983607,
        "y": 3.813
      },
      "prevControl": {
        "x": 5.9219262295081965,
        "y": 3.815215163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GToBargeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}