{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.271610365776034,
        "y": 5.061355671709031
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.792269736842105,
        "y": 6.199506578947369
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 8.091858552631578,
        "y": 4.929440789473684
      },
      "prevControl": {
        "x": 7.414144122668298,
        "y": 4.948820852250477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1510695187165772,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4G - AG - AI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}