{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.271610365776034,
        "y": 5.061355671709031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876712329,
        "y": 5.805543664383562
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 8.092,
        "y": 5.63
      },
      "prevControl": {
        "x": 7.4142855700367205,
        "y": 5.6493800627767925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4G - AG - AI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}