{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9952681945885153,
        "y": 2.859281502294674
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425781151852707,
        "y": 2.3438862953655617
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 0.7268621575342468
      },
      "prevControl": {
        "x": 2.4205168127592254,
        "y": 1.5204784223950205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972702
  },
  "useDefaultConstraints": true
}