{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6939571846380392,
        "y": 5.060577138799786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071072817586368,
        "y": 4.712050922236198
      },
      "isLocked": false,
      "linkedName": "MC"
    },
    {
      "anchor": {
        "x": 1.1572472897176476,
        "y": 7.106808189227831
      },
      "prevControl": {
        "x": 2.025364105257357,
        "y": 6.19667112415093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MLowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.8644717142621
  },
  "useDefaultConstraints": true
}