{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.97150785379175,
        "y": 2.8437395599182254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115133367944239,
        "y": 3.79626944978216
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.4728968274521765,
        "y": 0.7520545555341402
      },
      "prevControl": {
        "x": 3.286491007686241,
        "y": -0.22309407403894888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowPStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreIntakeCoral",
      "waypointRelativePos": 0.5017064846416369,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}