{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.091858552631578,
        "y": 4.929440789473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.76020196625004,
        "y": 5.00242440109232
      },
      "isLocked": false,
      "linkedName": "LowNet"
    },
    {
      "anchor": {
        "x": 5.271610365776034,
        "y": 5.061355671709031
      },
      "prevControl": {
        "x": 4.963457133339135,
        "y": 5.0707796060776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6951871657754009,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL3",
      "waypointRelativePos": 0.6016042780748664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4G - AG - AI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}