{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 6.301901600000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887201503330627,
        "y": 6.301139739718005
      },
      "isLocked": false,
      "linkedName": "MStartF"
    },
    {
      "anchor": {
        "x": 4.976875944484922,
        "y": 5.209
      },
      "prevControl": {
        "x": 5.541867460206898,
        "y": 6.38974638142187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ME"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL4",
      "waypointRelativePos": 0.20338983050847442,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": false
}