{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.092,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340839041095892,
        "y": 6.263932363013698
      },
      "isLocked": false,
      "linkedName": "GNet"
    },
    {
      "anchor": {
        "x": 5.271610365776034,
        "y": 5.061355671709031
      },
      "prevControl": {
        "x": 5.574529109589041,
        "y": 5.505029965753424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6951871657754009,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL3",
      "waypointRelativePos": 0.6016042780748664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "fullyRunElevatorToL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4G - AG - AI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}