{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2655185368178254,
        "y": 0.9043913244625799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0777888398941364,
        "y": 1.4091119726783772
      },
      "isLocked": false,
      "linkedName": "LowPStation"
    },
    {
      "anchor": {
        "x": 4.952731149900327,
        "y": 2.799096365270718
      },
      "prevControl": {
        "x": 4.732198448816191,
        "y": 2.681345238938376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL4",
      "waypointRelativePos": 0.4983050847457628,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4F-L4C-L4D-L4E",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.82697449321651
  },
  "useDefaultConstraints": true
}