{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1572472897176476,
        "y": 0.9450934107721696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09718348034675,
        "y": 1.9243874534943952
      },
      "isLocked": false,
      "linkedName": "LowPStation"
    },
    {
      "anchor": {
        "x": 3.6939571846380392,
        "y": 2.991324461200215
      },
      "prevControl": {
        "x": 2.742356243484967,
        "y": 2.011696963247541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL4",
      "waypointRelativePos": 0.3475935828877004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.8644717142621
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}