{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137,
        "y": 4.1909016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.426431954248951,
        "y": 4.199169170818668
      },
      "isLocked": false,
      "linkedName": "StartG"
    },
    {
      "anchor": {
        "x": 7.245,
        "y": 3.861
      },
      "prevControl": {
        "x": 6.85057636677095,
        "y": 3.8471428426403604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4G - AG - AI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.93324118428797
  },
  "useDefaultConstraints": true
}