{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137,
        "y": 2.815432363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387,
        "y": 2.815432363013698
      },
      "isLocked": false,
      "linkedName": "StartF"
    },
    {
      "anchor": {
        "x": 7.245,
        "y": 2.815
      },
      "prevControl": {
        "x": 6.967889033848826,
        "y": 2.815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}