{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18741776315647,
        "y": 3.8607435713895244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015780911863966,
        "y": 3.860020622291448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779088541938782,
        "y": 3.8607435713895244
      },
      "prevControl": {
        "x": 6.7905590024733105,
        "y": 3.8725800476441745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL4",
      "waypointRelativePos": 0.10160427807486645,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8755490272924
  },
  "reversed": false,
  "folder": "L4G - AG - AI",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.93324118428797
  },
  "useDefaultConstraints": true
}