{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141,
        "y": 3.813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629666855254182,
        "y": 3.813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763292411734858,
        "y": 3.7902443359864746
      },
      "prevControl": {
        "x": 5.513292411734858,
        "y": 3.7902443359864746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}