{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887201503330627,
        "y": 1.7507618602819952
      },
      "isLocked": false,
      "linkedName": "StartF"
    },
    {
      "anchor": {
        "x": 4.976875944484922,
        "y": 2.8427155191027484
      },
      "prevControl": {
        "x": 5.541867460206898,
        "y": 1.661969137680878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PreRunElevatorToL4",
      "waypointRelativePos": 0.20338983050847442,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runElevatorToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4F - L4C - L4D - AC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}