{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.310347222222222,
        "y": 5.315247757523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551918906412954,
        "y": 5.37961484070433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718771444784628,
        "y": 5.51536964210304
      },
      "prevControl": {
        "x": 7.509183947841755,
        "y": 5.379086550249278
      },
      "nextControl": {
        "x": 7.9283589417275016,
        "y": 5.6516527339568015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.310347222222222,
        "y": 5.315247757523148
      },
      "prevControl": {
        "x": 7.101042227076724,
        "y": 5.178531193028777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.000000000693003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}