{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03312355324074,
        "y": 4.8651721643518515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.116083074020127,
        "y": 4.906189171742585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8386689784163135,
        "y": 4.039669541181143
      },
      "prevControl": {
        "x": 6.809165305167268,
        "y": 4.896177924411101
      },
      "nextControl": {
        "x": 6.849755859375,
        "y": 3.7178110930879233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.256,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.771568789724577,
        "y": 3.121346580376059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teamate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8402405174117128
  },
  "useDefaultConstraints": true
}