{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672566511824324,
        "y": 4.024942099081503
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106932439030828,
        "y": 4.05053430505701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778960503472222,
        "y": 3.85373951099537
      },
      "prevControl": {
        "x": 7.188973475355553,
        "y": 3.9046962529809943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00000823
  },
  "useDefaultConstraints": true
}